<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>이벤트 드래그</title>
    <script src="./JS/EVENT_06.js"></script>
    <style>
        body{
            /* body는 기본값으로 margin 8px을 지니고 있음. */
            margin : 0px;
        }
        #container {
            width: 800px;
            height: 800px;
            border: 1px solid gray;
        }
        #box{
            width: 100px;
            height: 100px;
            border: 5px solid gold;
            border-radius: 50%;
            background-color: silver;
            position: absolute;
        }
        #box2{
            width: 50px;
            height: 50px;
            border: 20px solid rgb(0, 243, 203);
            border-radius: 50%;
            background-color: rgb(6, 42, 248);
            position: absolute;
        }
    </style>
</head>
<body>
    <section id="section1">
        <div id="container">
            <div id="box">
                <div id="box2"></div>
            </div>
        </div>
    </section>
</body>
</html>