1666158816655	Copy package
1666159146070	Rename package 'human01_3'
1666159155104	Copy package
1666159654605	Copy package
1666160320773	Rename package 'human01_9'
1666162889876	Delete element
1666162897169	Rename package 'human04'
1666162912803	Copy compilation unit
1666163040230	Move compilation unit
1666225184395	Rename type 't1'
1666227566025	Delete element
1666227825568	Rename package 't'
1666229188450	Copy compilation unit
1666229194842	Copy compilation unit
1666230873153	Delete element
1666230874918	Copy compilation unit
1666246563228	Delete element
1666335843100	Rename compilation unit 'CarlenderExam.java'
