1667174445418	Copy file
1667176372082	Rename resource 'root.fxml'
1667179606452	Rename compilation unit 'Player.java'
1667183388731	Copy file
1667183410676	Rename resource 'root.fxml'
1667190142472	Rename type 'RootController'
1667190368820	Copy compilation unit
1667190372601	Copy file
1667190739990	Delete element
1667190741373	Delete element
1667190746505	Copy file
1667190752197	Copy compilation unit
1667190896919	Rename resource 'Main.fxml'
1667190914438	Rename type 'MainController'
1667191779989	Delete element
1667191782596	Delete element
1667191799012	Copy compilation unit
1667191804231	Copy compilation unit
1667191806005	Copy file
1667191988838	Copy file
1667192159210	Rename resource 'Player.fxml'
1667197655257	Copy compilation unit
1667197658159	Copy file
1667197936384	Copy compilation unit
1667198908156	Copy file
1667200079053	Move package
1667201678746	Rename resource 'Team.fxml'
1667204003525	Delete element
