1664868528365	Copy compilation unit
1664868551003	Rename type 'HumanExam2'
1664868627690	Rename compilation unit 'HumanExam01_2.java'
1664870798606	Copy compilation unit
1664871544692	Delete element
1664871661394	Rename type 'Practice02'
1664872740785	Delete element
1664872749785	Rename type 'P134_E5'
1664872775848	Copy compilation unit
1664931063007	Rename type 'HumanExam01'
1664931065889	Copy compilation unit
1664931069821	Delete element
1664933293950	Copy compilation unit
1664933300226	Rename type 'HumanExam8'
1664935808724	Rename type 'HumanExam09'
1664936556507	Copy compilation unit
1664936978693	Copy compilation unit
1664937354464	Copy compilation unit
1664937682061	Delete element
1664937686109	Copy compilation unit
1664939022753	Copy compilation unit
1664939174185	Delete element
1664947584487	Copy compilation unit
1664947598082	Rename type 'P135_E7'
1664954709176	Delete element
1664956861619	Rename type 'HumanPractice01'
1664956873980	Rename type 'HumanPractice02'
1664956885551	Rename type 'HumanPractice03'
1665018065244	Copy compilation unit
1665020591150	Copy compilation unit
1665020680190	Copy compilation unit
1665021420736	Copy compilation unit
1665021662367	Rename type 'HumanExam04'
1665021671477	Rename type 'HumanExam05'
1665021678796	Rename type 'HumanExam08'
1665023360634	Rename type 'HumanExam03_2'
1665024027281	Copy compilation unit
1665024735733	Rename type 'HumanExam8'
1665032210882	Copy compilation unit
1665034478253	Rename type 'HumanExam9'
1665043005615	Copy compilation unit
1665045098932	Delete element
1665045107419	Rename type 'Practice5'
1665045223864	Rename compilation unit 'Practice.java'
